# template

./: .gitignore  template.sln
src/: .dockerignore  docker-compose.Development.yml  docker-compose.Staging.yml  docker-compose.dcproj  docker-compose.yml
src/Services/ApiGateways/ApiGateway.Web/: ApiGateway.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Staging.json  appsettings.json  (+1 more)
src/Services/Common/Common.Application/: BaseCommand.cs  BaseQuery.cs  Common.Application.csproj  CurrentUser.cs  GlobalUsings.cs
src/Services/Common/Common.Application/Helpers/: HttpClientHelper.cs
src/Services/Common/Common.Application/IntegrationEvents/: TestIntegrationEvent.cs
src/Services/Common/Common.Application/Middlewares/: ErrorHandlerMiddleware.cs  RequestHeadersToClaimsMiddleware.cs
src/Services/Common/Common.Application/Models/: IdNameResult.cs  ResponseModel.cs  ResponseType.cs
src/Services/Common/Common.Application/Services/: IIntegrationEventService.cs
src/Services/Common/Common.Domain/: Common.Domain.csproj  GlobalUsings.cs
src/Services/Common/Common.Domain/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/Services/Common/Common.Domain/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Services/Common/Common.Domain/Exceptions/: DomainException.cs
src/Services/Common/Common.Domain/Extensions/: GenericTypeExtensions.cs  StringExtensions.cs
src/Services/Common/Common.Domain/Models/: Address.cs  PaginatedResult.cs
src/Services/Common/Common.Domain/SeedWork/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICreator.cs  IModifier.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Application/Models/: UserRegister.cs
src/Services/Identity/Identity.API/Application/Services/: IIdentityUserService.cs  IdentityUserService.cs  ProfileService.cs
src/Services/Identity/Identity.API/AutofacModules/: ApplicationModule.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Infrastructure/Entity/: ApplicationUser.cs
src/Services/Identity/Identity.API/Infrastructure/Migrations/: 20230331112341_Initial.Designer.cs  20230331112341_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Infrastructure/UserManager/: AppUserManager.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Orders/Orders.API/: Dockerfile  GlobalUsings.cs  Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/Orders/Orders.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Orders/Orders.API/Controllers/: OrdersController.cs
src/Services/Orders/Orders.API/Extensions/: EventBusExtensions.cs
src/Services/Orders/Orders.API/Properties/: launchSettings.json
src/Services/UserManagement/UM.Infrastructure/: GlobalUsings.cs  UM.Infrastructure.csproj
src/Services/UserManagement/UM.Infrastructure/DbContexts/: UmContext.cs  UmQueryContext.cs
src/Services/UserManagement/UM.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserStatusEntityConfiguration.cs
src/Services/UserManagement/UM.Infrastructure/Migrations/: 20230406135158_Initial.Designer.cs  20230406135158_Initial.cs  UmContextModelSnapshot.cs
src/Services/UserManagement/UM.Infrastructure/Migrations/IntegrationEventLogger/: 20230407150303_IntegrationEventLogs.Designer.cs  20230407150303_IntegrationEventLogs.cs  IntegrationEventLoggerContextModelSnapshot.cs
src/Services/UserManagement/UM.Infrastructure/Repositories/: UserRepository.cs
src/Services/UserManagement/UM.Infrastructure/Repositories/Queries/: UserQueryRepository.cs
src/Web/webspa/: .env  .eslintrc.cjs  Dockerfile  README.md  WebSPA.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+156 files in other folders)
